{
    "name": "yajra/laravel-disqus",
    "description": "A simple Disqus platform integration with Laravel.",
    "keywords": [
        "yajra",
        "disqus",
        "laravel"
    ],
    "homepage": "https://github.com/yajra/laravel-disqus",
    "license": "MIT",
    "authors": [
        {
            "name": "Arjay Angeles",
            "email": "aqangeles@gmail.com",
            "homepage": "http://yajrabox.com",
            "role": "Developer"
        }
    ],
    "require": {
      "php": ">=5.5.9",
      "illuminate/support": "5.*",
      "illuminate/filesystem": "5.*"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Yajra\\Disqus\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yajra\\Disqus\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Yajra\\Disqus\\DisqusServiceProvider"
            ]
        }
    }
}
